<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Personagens principais</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="css/perw.css" type="text/css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <section>
            <div class="w3-center w3-xxxlarge " style="text-shadow:2px 2px 0 #444">Aqui você verá os principais personagens</div>
        </section>
        <div class="w3-responsive">
            <table class="w3-table ]  w3-centered" >
            <thead class="w3-xlarge">
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Papel no jogo</th>
                    <th>Imagem do personagem</th>
                </tr>
            </thead>
            <tbody class="w3-xxlarge">
                <tr>
                    <td>Kratos</td>
                    <td>O protagonista, ex-deus grego da guerra.</td>
                    <td>Pai e guerreiro em busca de redenção.</td>
                    <td> <img src="img/personagens/kratos.jpg" alt="Kratos"> </td>
                </tr>
                <tr>
                    <td>Atreus</td>
                    <td>Filho de Kratos, parte fundamental da história.</td>
                    <td>Acompanha Kratos e contribui com habilidades.</td>
                    <td> <img src="img/personagens/atreus.jpg" alt="Atreus">  </td>
                </tr>
                <tr>
                    <td>Mimir</td>
                    <td>Cabeça falante que fornece informações e conhecimento.</td>
                    <td>Guia e aliado de Kratos, fazendo sua primeira aparição em uma discussão com Baldur</td>
                    <td> <img src="img/personagens/mimir.jpg" alt="Mimir">  </td>
                </tr>
                <tr>
                    <td>Baldur</td>
                    <td>O antagonista principal, filho de Odin.</td>
                    <td>Busca vingança contra Kratos.</td>
                    <td> <img src="img/personagens/baldur.jpg" alt="Baldur">  </td>
                  </tr>
                <tr>
                    <td>Freya</td>
                    <td>A ex-deusa da natureza, mãe de Baldur.</td>
                    <td>Desempenha um papel central na narrativa.</td>
                    <td> <img src="img/personagens/freya.jpg" alt="Freya">  </td>
                </tr>
                <tr>
                    <td>Brok e Sindri</td>
                    <td>Anões ferreiros e irmãos rivais.</td>
                    <td>Forjam e melhoram equipamentos.</td>
                    <td> <img src="img/personagens/anoes.jpg" alt="Brok e Sindri">  </td>
                </tr>
            </tbody>
          </table>
        </div>
          <div class="menu w3-xlarge w3-center w3-round-xxlarge ">
            <ul>Menu para as outras páginas
                <li>  <a href="principalw.html">Página sobre o jogo</a>  </li>
                <li>  <a href="galeriaw.html">Galeria de fotos</a>  </li>
                <li> <a href="formw.html">Formulário para envio de email </a></li>
            </ul>
        </div>
    </body>
</html>
